---
vscode_setup_sf_font: true
default_npm_packages: []
default_brew_packages: []
default_cask_packages:
  - visual-studio-code
default_vscode_packages:

  # vscode
  - smlombardi.mariana
  - laurenttreguier.vscode-simple-icons
  - chrislajoie.vscode-modelines
  - eamodio.gitlens
  - wengerk.highlight-bad-chars

  # yaml
  - redhat.vscode-yaml

  # js
  - dbaeumer.vscode-eslint

  # php
  - bmewburn.vscode-intelephense-client
  - ikappas.phpcs
  - junstyle.php-cs-fixer
  - neilbrayfield.php-docblocker

  # docker
  - peterjausovec.vscode-docker

  # mongo
  - ms-azuretools.vscode-cosmosdb
