---
default_brew_taps:
  - blackfireio/homebrew-blackfire
default_brew_packages:  
  - php@7.3
  - blackfireio/blackfire/blackfire-php73
  - blackfire-agent
  - php-code-sniffer
  - php-cs-fixer
  - phpunit
  - composer
default_pear_packages:  
  - pecl/redis
  - pecl/mongodb
  - pecl/apcu
  - pecl/xdebug
