- name: extensions for vscode
  shell: code --install-extension {{ item }}
  register: vscode_result
  changed_when: "'was successfully installed' in vscode_result.stdout"
  with_items:
    - "{{ default_vscode_packages }}"

- name: Setup SF Fonts for mac
  copy:
    src: "{{ item }}"
    dest: ~/Library/Fonts/
  with_fileglob:
    - /Applications/Utilities/Terminal.app/Contents/Resources/Fonts/SFMono-*.otf
  when:
    - vscode_setup_sf_font
    - ansible_facts['os_family'] == "Darwin"
