---
default_brew_taps: []
default_brew_packages:
  - git
  - httpie
default_cask_packages:
  - google-chrome
  - firefox
  - studio-3t
  - rdm
  - sequel-pro
  - cyberduck

  # - transmission
  # - vlc
  # - skype
  # - slack
  # - discord
  # - rambox
  # - sourcetree
  # - qlcolorcode # quicklook plugin
  # - qlstephen # quicklook plugin
  # - qlmarkdown # quicklook plugin
  # - quicklook-json # quicklook plugin
  # - qlprettypatch # quicklook plugin
  # - quicklook-csv # quicklook plugin
  # - betterzipql # quicklook plugin
  # - qlimagesize # quicklook plugin
  # - quicklook-pat # quicklook plugin
