---
default_brew_taps:
  - gapple/services
default_brew_packages:
  - git
  - git-flow
  - mercurial
  - ctags
  - wget
  - httpie
  - mongodb
  - mysql
  - redis
  - letsencrypt
  - qlvideo
default_cask_packages:
  - google-chrome
  - firefox
  - transmission
  - vlc
  - skype
  - slack
  - discord
  - rambox
  - sourcetree
  - sequel-pro
  - studio-3t
  - cyberduck
  - rdm
  - font-hasklig
  - font-source-code-pro
  - qlcolorcode # quicklook plugin
  - qlstephen # quicklook plugin
  - qlmarkdown # quicklook plugin
  - quicklook-json # quicklook plugin
  - qlprettypatch # quicklook plugin
  - quicklook-csv # quicklook plugin
  - betterzipql # quicklook plugin
  - qlimagesize # quicklook plugin
  - quicklook-pat # quicklook plugin
